# ContinuousRDF

./: .classpath  .gitignore  .project  Diplome_predicate.txt  Paper_predicate.txt  README.md  Report.docx  Results_Diplome  Results_WORK  University0_0.daml  Work_predicate.txt  dependency-reduced-pom.xml  log.txt  pom.xml
Benchmark results/Syntatic/I/: 1v.txt  2v.txt  mv.txt
Benchmark results/Syntatic/II/1V/: PlotFigure1V.py  result.txt
Benchmark results/Syntatic/II/2V/: PlotFigue2V.py  result.txt
Benchmark results/Syntatic/II/MV/: result.txt
Benchmark results/Syntatic/III/1V/: result.txt
Benchmark results/Syntatic/III/2V/: result.txt
Benchmark results/Syntatic/III/MV/: result.txt
Presentation/: index.html  open_me_with_a_webrowser.htm
Presentation/files/images/psd/: bloomfilter.psd  sample testing data.psd
Presentation/files/js/: acm_original.js
Presentation/images/: Lehigh-University-Benchmark_tmp7129  deployment_tmp22658
Presentation/images/psd/: bloomfilter.psd  par-2.psd  rdf.psd
Presentation/js/: 20k.txt  acm.js  acm_words_20K.js  acm_words_20k_sorted_no_doubles.js
data/: University0_0.daml  University0_1.daml  University0_10.daml  University0_11.daml  University0_12.daml  University0_13.daml  University0_14.daml  University0_2.daml  University0_3.daml  University0_4.daml  University0_5.daml  University0_6.daml  University0_7.daml  University0_8.daml  University0_9.daml  rdfdata.txt
data/backup/: University0_2.daml  University0_4.daml  University0_9.daml
data/original_data/: rdfdata.txt
src/edu/lehigh/swat/bench/uba/: Generator.java  Randomizer.java
src/main/java/ContinuousRDF/: App.java
src/manager/: Manager.java
src/storm/benchmark/: BloomFilter.java  BoltCreatBF.java  BoltTest.java  RDFReader.java  RDFSpout.java  RDFTopology.java  RDFTriple.java
src/storm/benchmark1/: BloomFilter.java  BoltCreatBF.java  BoltTest.java  RDFSpout.java  RDFTopology.java  RDFTriple.java
src/storm/benchmark2/: BenchmarkBoltBuilder.java  BenchmarkBoltBuilderProber.java  BenchmarkBoltProber.java  BenchmarkQuery.java  BenchmarkRDFSpout.java  BenchmarkRDFSpout1.java  BenchmarkRDFSpout2.java
src/storm/benchmarks/: BenchmarkBoltBuilder.java  BenchmarkBoltBuilderProber.java  BenchmarkBoltProber.java  BenchmarkQuery.java  BenchmarkQuery1.java  BenchmarkRDFSpout.java  BenchmarkRDFSpout1.java  BenchmarkRDFSpout2.java
src/storm/bloomfilter/: Benchmark.java  BenchmarkCSBF.java  BloomFilter.java  CountSlidingBF.java
src/storm/bolt/: BoltBuilder.java  BoltBuilderCountBase.java  BoltBuilderGrid.java  BoltBuilderGridTimebase.java  BoltBuilderTimeBase.java  BoltBuilderWithThreeBF.java  BoltCreatBF.java  BoltFormatter.java  BoltProber.java  BoltProberCountBase.java  BoltProberGrid.java  BoltProberGridTimebase.java  BoltProberTimeBase.java  BoltProberWithThreeBF.java  BoltSlidingWindow.java  BoltTest.java
src/storm/config/: TopologyConfiguration.java
src/storm/grouping/: PredicateGrouping.java
src/storm/jenaapi/: RDFReader.java
src/storm/rdf/: Query.java  RDFTriple.java  Read.java  Results.java
src/storm/spout/: RDFSpout.java  RDFSpoutCountBase.java  RDFSpoutGrid.java  RDFSpoutGridTimebase.java  RDFSpoutTimeBase.java  RDFSpoutWithThreeBF.java  TestSpout.java
src/storm/topology/: API.java  IVJTopology.java  RDFTopology.java  TestTopology.java  TopologyCountBase.java  TopologyGrid.java  TopologyGridTimebase.java  TopologyTimeBase.java  TopologyWithThreeBF.java
src/test/: APITest.java
src/test/java/ContinuousRDF/: AppTest.java
